# MAD-P03-Group-GG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/np/mad_p03_group_gg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad_p03_group_gg/: AppWidgetAlarm.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  CashshopeWidget.java  CashshopeWidgetItemFactory.java  ChatAddUser.java  ChatList.java  Event.java  EventAdapter.java  EventDetails.java  EventEditActivity.java  EventsPage.java  EventsRecyclerViewAdapter.java  Homepage.java  HomepageFragment.java  LikedPage.java  MainActivity.java  MonthViewActivity.java  SplashPage.java  User.java  User_Profile_Fragment.java  WeekViewActivity.java  cashshopeWidgetService.java  cashshopewidget.java  categoryPage.java  changeaccdetails.java  deleteaccount.java  editListing.java  forget_password_activitiy.java  fragmenttest.java  imageChooserAdapter.java  imageChooserViewholder.java  individualListingObject.java  individualListingViewPagerAdapter.java  individual_listing.java  listingFragment.java  listingObject.java  listing_adapter.java  listing_viewholder.java  (+10 more)
app/src/main/java/sg/edu/np/mad_p03_group_gg/chat/: Chat.java  ChatAdapter.java  ChatInfo.java
app/src/main/java/sg/edu/np/mad_p03_group_gg/classes/: User.java
app/src/main/java/sg/edu/np/mad_p03_group_gg/messages/: ChatAddListAdapter.java  ChatListAdapter.java  MessageList.java
app/src/main/java/sg/edu/np/mad_p03_group_gg/models/: AdBannerImage.java  DeliveryAddress.java
app/src/main/java/sg/edu/np/mad_p03_group_gg/others/: MemoryData.java  RecyclerViewInterface.java
app/src/main/java/sg/edu/np/mad_p03_group_gg/tools/: FirebaseTools.java  ImageDownloader.java  RecursiveRadioGroup.java  StripeUtils.java
app/src/main/java/sg/edu/np/mad_p03_group_gg/tools/interfaces/: Callback.java  ConnectStripeCallback.java  OnboardStatusCallback.java  ThumbnailCallback.java  paymentMethodCallback.java
app/src/main/java/sg/edu/np/mad_p03_group_gg/tools/stripe/: ConnectWithStripeActivity.java
app/src/main/java/sg/edu/np/mad_p03_group_gg/view/: LikedRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/sg/edu/np/mad_p03_group_gg/view/ui/: CheckoutActivity.java  MainActivity.java  PaymentMethodActivity.java  SearchActivity.java  StripeDialog.java
app/src/main/java/sg/edu/np/mad_p03_group_gg/view/ui/fragments/: HomepageFragment.java  User_Profile_Fragment.java  listingFragment.java  wishListFragment.java
app/src/main/java/sg/edu/np/mad_p03_group_gg/view/userConsent/: PrivacyPolicy.java  TermsAndConditions.java
app/src/main/res/anim/: animation_for_login.xml  signinaniamtion.xml  slideout_for_login.xml  top_animation_splashscreen.xml
app/src/main/res/drawable/: background_image_foreground1.xml  background_shape_half_circle_half_rectengle.xml  circle.xml  create_event_button.xml  customborder.xml  default_image_icon_160.xml  deletebutton.xml  eventsearch_bg.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_chat_48.xml  ic_baseline_more_vert_24.xml  ic_baseline_reorder_24.xml  ic_baseline_shopping_cart_48.xml  image_circle.xml  inpu_text.xml  msg_incoming.xml  msg_outgoing.xml  profile_icon.xml  profile_icon_160.xml  round_button_background_1000.xml  round_text_background_1000.xml  searchbar_bottom_outline.xml  searchbar_outline.xml  sign_in_button.xml
app/src/main/res/drawable-v24/: count_background.xml  eventsearchbtn.xml  round_text_background_outline_1000.xml  temp_background.xml  time_background.xml
app/src/main/res/layout/: activity_category_page.xml  activity_changeaccdetails.xml  activity_chat.xml  activity_chat_add_user.xml  activity_chat_list.xml  activity_checkout.xml  activity_connect_with_stripe.xml  activity_deleteaccount.xml  activity_event_details.xml  activity_event_edit.xml  activity_events_page.xml  activity_forget_password_activitiy.xml  activity_homepage.xml  activity_individual_listing.xml  activity_likedpage.xml  activity_listings.xml  activity_listings_page.xml  activity_loginpage.xml  activity_main.xml  activity_month_view.xml  activity_newlisting.xml  activity_payment_method.xml  activity_privacy_policy.xml  activity_search.xml  activity_signupactivity.xml  activity_splash_page.xml  activity_success_list_page.xml  activity_terms_and_conditions.xml  activity_user_profile.xml  activity_week_view.xml  calendar_cell.xml  cashshope_widget.xml  cashshope_widgetempty.xml  chat_layout.xml  chat_list_row.xml  dialog_stripe.xml  event_card.xml  event_cell.xml  events_page.xml  fragment_fragmenttest.xml  (+14 more)
app/src/main/res/menu/: bottom_navmenu.xml  image_chooser.xml  individual_listing_buyer.xml  individual_listing_seller.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: background_image_round.xml  circrleprofile.xml
app/src/main/res/values/: categories.xml  colors.xml  ic_launcher_background.xml  newlisting_categories.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: cashshope_widget_info.xml
app/src/test/java/sg/edu/np/mad_p03_group_gg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
