<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".individual_listing">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/individual_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <TextView
            android:id="@+id/individual_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price" />

        <TextView
            android:id="@+id/individual_itemcondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Condition" />

        <TextView
            android:id="@+id/individual_descriptionheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:" />

        <TextView
            android:id="@+id/individual_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <TextView
            android:id="@+id/individual_saleoptionheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sale location:" />

        <TextView
            android:id="@+id/individual_salelocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <TextView
            android:id="@+id/individual_deliveryheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery option:" />

        <TextView
            android:id="@+id/individual_deliveryoption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery type" />

        <TextView
            android:id="@+id/individual_deliveryprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Price" />

        <TextView
            android:id="@+id/individual_deliverytime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estimated Lead Time" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>