<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.userConsent.TermsAndConditions">

    <WebView
        android:id="@+id/privacyWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <Button
            android:id="@+id/privacyAcceptButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="#A2A1FF"
            android:text="Accept"
            app:cornerRadius="30dp" />

        <Button
            android:id="@+id/privacyDeclineButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Decline"
            android:textColor="#A2A1FF"
            app:cornerRadius="30dp" />
    </LinearLayout>
</LinearLayout>