<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cashshope_widget"
    style="@style/Widget.MADP03GroupGG.AppWidget.Container"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:theme="@style/Theme.MADP03GroupGG.AppWidgetContainer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/h"
            android:layout_width="370dp"
            android:layout_height="61dp"

            android:text="New Arrivals"
            android:textAlignment="viewStart"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newlistingnum"
                android:layout_width="wrap_content"
                android:layout_height="25dp"


                android:text="0 new arrivals"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/widgetimg2"
                android:layout_width="100dp"
                android:layout_height="150dp"

                android:src="@drawable/default_image_icon_160"></ImageView>

            <ImageView
                android:id="@+id/widgetimg1"
                android:layout_width="100dp"
                android:layout_height="150dp"


                android:src="@drawable/default_image_icon_160"></ImageView>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>