<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/incomingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/incomingMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/msg_incoming"
                android:padding="10dp"
                android:text="Incoming Message"
                android:textColor="@color/theme_white" />

            <TextView
                android:id="@+id/incomingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="dd-MM-yyyy 00:00 PM"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outgoingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/outgoingMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/msg_outgoing"
                android:padding="10dp"
                android:text="Outgoing Message"
                android:layout_gravity="end"
                android:textColor="@color/darker_grey" />

            <TextView
                android:id="@+id/outgoingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="dd-MM-yyyy 00:00 PM"
                android:textSize="10sp"
                android:layout_gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/outgoingLayoutImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/outgoingImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/msg_outgoing"
                android:padding="15dp" />

            <TextView
                android:id="@+id/outgoingTimeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="dd-MM-yyyy 00:00 PM"
                android:textSize="10sp"
                android:layout_gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/incomingLayoutImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/incomingImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:background="@drawable/msg_incoming"
                android:padding="15dp" />

            <TextView
                android:id="@+id/incomingTimeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="dd-MM-yyyy 00:00 PM"
                android:textSize="10sp" />
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>